 body {
            min-height: 100vh;
            background: linear-gradient(120deg, #232526 0%, #00f2fa 100%);
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        .main-container {
            max-width: 1100px;
            margin: 48px auto 32px auto;
            background: linear-gradient(120deg, #fff 70%, #232526 100%);
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(30,30,30,0.13);
            padding: 36px 32px 28px 32px;
            position: relative;
        }
        .welcome-section {
            background: linear-gradient(120deg, #6d1bbd 0%, #00f2fa 100%);
            border-radius: 18px;
            box-shadow: 0 4px 18px #6d1bbd33;
            padding: 38px 28px 28px 28px;
            margin-bottom: 36px;
            text-align: center;
            color: #fff;
            position: relative;
            overflow: hidden;
        }
        .welcome-section h1 {
            font-size: 2.4rem;
            font-weight: 800;
            margin-bottom: 12px;
            letter-spacing: 1.5px;
            text-shadow: 0 2px 12px #0004;
        }
        .welcome-section p {
            font-size: 1.15rem;
            margin-bottom: 22px;
            color: #eaf6ff;
        }
        .btn {
            display: inline-block;
            padding: 12px 32px;
            border-radius: 10px;
            background: linear-gradient(90deg, #a259f7 0%, #00f2fa 100%);
            color: #fff;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            box-shadow: 0 2px 12px #6d1bbd33;
            text-decoration: none;
            transition: background 0.3s, color 0.3s, transform 0.2s;
        }
        .btn:hover {
            background: linear-gradient(90deg, #00f2fa 0%, #6d1bbd 100%);
            color: #232526;
            transform: scale(1.04);
        }
        .categories-title {
            color: #6d1bbd;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 18px;
            letter-spacing: 1px;
            text-shadow: 0 2px 12px #00f2fa33;
        }
        .category-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 24px;
            margin-bottom: 18px;
        }
        .category-cards .card {
            min-width: 140px;
            min-height: 70px;
            background: linear-gradient(120deg, #6d1bbd 0%, #00f2fa 100%);
            color: #fff;
            border-radius: 14px;
            box-shadow: 0 4px 18px #00f2fa33;
            font-size: 1.15rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: background 0.3s, color 0.3s, transform 0.2s, box-shadow 0.3s;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            padding: 0 28px;
        }
        .category-cards .card:hover {
            background: linear-gradient(120deg, #00f2fa 0%, #232526 100%);
            color: #232526;
            transform: translateY(-6px) scale(1.04);
            box-shadow: 0 8px 32px #00f2fa55;
        }
        @media (max-width: 900px) {
            .main-container {
                padding: 16px 4px 10px 4px;
            }
            .welcome-section {
                padding: 24px 8px 18px 8px;
            }
            .categories-title {
                font-size: 1.3rem;
            }
            .category-cards {
                flex-direction: column;
                gap: 12px;
            }
            .category-cards .card {
                min-width: unset;
                font-size: 1rem;
                padding: 0 12px;
            }
        }