/* Havalı ve modern aside menü (mor-mavi ve daha geniş) */
aside {
    position: relative;
    width: 270px; /* Daha geniş */
    min-width: 200px;
    height: 100vh;
    background: linear-gradient(135deg, #6d1bbd 0%, #00f2fa 100%);
    float: left;
    box-shadow: 8px 0 32px rgba(0,0,0,0.13);
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    z-index: 2;
}

aside::before {
    content: "";
    position: absolute;
    top: -60px;
    left: -60px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, #fff 0%, transparent 80%);
    opacity: 0.10;
    z-index: 0;
}

aside .yanmenubaslik {
    font-size: 24px;
    color: #fff;
    padding: 28px 10px 16px 10px;
    margin: 0;
    text-align: center;
    letter-spacing: 1.2px;
    background: rgba(0,0,0,0.10);
    border-bottom: 1px solid #fff2;
    position: relative;
    z-index: 1;
}

aside .sidebar {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 16px;
    z-index: 1;
}

aside .sidebar ul {
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 16px;
}

aside .sidebar ul li {
    margin: 0 0 12px 0;
    padding: 0;
}

aside .sidebar ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 16px 28px;
    border-radius: 12px;
    transition: background 0.3s, color 0.3s, transform 0.2s;
    font-weight: 600;
    letter-spacing: 0.7px;
    position: relative;
    z-index: 1;
    box-shadow: 0 2px 12px #6d1bbd33;
    background: rgba(255,255,255,0.03);
}

aside .sidebar ul li a:hover {
    background: linear-gradient(90deg, #fff 0%, #00f2fa 100%);
    color: #6d1bbd;
    transform: translateX(8px) scale(1.06);
    box-shadow: 0 4px 18px #00f2fa44;
}

@media (max-width: 900px) {
    aside {
        width: 100%;
        min-width: unset;
        height: auto;
        border-radius: 0;
        box-shadow: none;
    }
    aside .sidebar ul li a {
        font-size: 17px;
        padding: 12px 14px;
    }
}