.hakkimda-section {
    max-width: 700px;
    margin: 48px auto 0 auto;
    background: linear-gradient(135deg, #232526 0%, #414345 100%);
    border-radius: 22px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    padding: 48px 44px 40px 44px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hakkimda-section::before {
    content: "";
    position: absolute;
    top: -60px;
    left: -60px;
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, #00fa3655 0%, transparent 80%);
    z-index: 0;
}

.hakkimda-section::after {
    content: "";
    position: absolute;
    bottom: -60px;
    right: -60px;
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, #ff010155 0%, transparent 70%);
    z-index: 0;
}

.hakkimda-section h2 {
    font-size: 2.5rem;
    color: #00f2fa;
    margin-bottom: 22px;
    letter-spacing: 1.5px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 12px #0006;
}

.hakkimda-section p {
    font-size: 1.18rem;
    color: #fff;
    line-height: 1.8;
    font-weight: 400;
    margin-bottom: 18px;
    position: relative;
    z-index: 1;
    text-shadow: 0 1px 6px #0004;
}

.hakkimda-section .bekliyorum {
    margin-top: 32px;
    font-size: 1.1rem;
    color: #00f2fa;
    font-style: italic;
    letter-spacing: 0.5px;
    animation: blink 1.2s steps(2, start) infinite;
    position: relative;
    z-index: 1;
}

@keyframes blink {
    to {
        visibility: hidden;
    }
}

/* Responsive */
@media (max-width: 800px) {
    .hakkimda-section {
        padding: 28px 10px 24px 10px;
    }
    .hakkimda-section h2 {
        font-size: 2rem;
    }
    .hakkimda-section p {
        font-size: 1rem;
    }
}