header {
    width: 100%;
    min-height: 36px;
    max-height: 54px;
    max-width: 1860px;
    margin-left: auto;
    background: linear-gradient(120deg, #6d1bbd 0%, #3a0d5c 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    box-shadow: 0 4px 18px rgba(109,27,189,0.13);
    padding: 0 18px;
    z-index: 10;
    overflow: hidden;
    border-radius: 0;

}

/* Header'a blob efekti eklemek için */
header::before {
    content: "";
    position: absolute;
    left: -60px;
    top: -40px;
    width: 120px;
    height: 120px;
    background: #fff;
    opacity: 0.10;
    filter: blur(30px);
    border-radius: 50%;
    z-index: 0;
}
header::after {
    content: "";
    position: absolute;
    right: -50px;
    bottom: -30px;
    width: 90px;
    height: 90px;
    background: #a259f7;
    opacity: 0.13;
    filter: blur(24px);
    border-radius: 50%;
    z-index: 0;
}

/* Başlık yazısı */
.headerdesc {
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1.2px;
    text-shadow: 0 2px 8px #3a0d5ccc;
    position: relative;
    z-index: 1;
}

/* Sağdaki aksiyonlar */
.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 0;
    position: relative;
    z-index: 1;
}

/* Kullanıcı kutusu */
.account-status {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 16px 16px 12px 12px;
    padding: 3px 10px;
    box-shadow: 0 2px 8px rgba(109,27,189,0.10);
    gap: 6px;
    font-size: 12px;
    font-weight: 500;
    transition: box-shadow 0.3s;
}
.account-status:hover {
    box-shadow: 0 4px 16px rgba(109,27,189,0.13);
}

/* Kullanıcı simgesi */
.user-icon {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #6d1bbd;
    background: #fff;
}

/* Kullanıcı adı */
.user-name {
    color: #6d1bbd;
    font-weight: 600;
    letter-spacing: 0.3px;
    font-size: 12px;
}

/* Giriş/Kayıt menüsü */
header .authentication ul {
    display: flex;
    gap: 4px;
    padding: 0;
    list-style: none;
    margin: 0;
    float: none;
}
header .authentication ul li {
    display: inline-block;
    padding: 0 3px;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    border-right: 1px solid #fff;
    transition: border-color 0.3s;
}
header .authentication ul li:last-child {
    border-right: none;
}
header .authentication ul li a {
    color: #fff;
    text-decoration: none;
    padding: 2px 8px;
    border-radius: 6px;
    font-weight: 600;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s;
    box-shadow: 0 1px 4px #6d1bbd22;
    font-size: 12px;
    background: rgba(162,89,247,0.08);
}
header .authentication ul li a:hover {
    color: #3a0d5c;
    background: linear-gradient(90deg, #fff 0%, #6d1bbd 100%);
    box-shadow: 0 2px 8px #6d1bbd44;
}

/* Responsive */
@media (max-width: 700px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 4px;
        min-height: unset;
    }
    .headerdesc {
        font-size: 1rem;
        margin-bottom: 6px;
    }
    .header-actions {
        flex-direction: column;
        gap: 7px;
        width: 100%;
    }
    header .authentication ul {
        gap: 3px;
    }
    header .authentication ul li {
        font-size: 11px;
        padding: 0 2px;
    }
    header .authentication ul li a {
        padding: 2px 6px;
        font-size: 11px;
    }
}