/* İletişim kutusu için */
.iletisim-bilgileri {
    background: linear-gradient(135deg, #f7f9fa 60%, #e3eafc 100%);
    border-radius: 18px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    max-width: 420px;
    margin: 1px auto 0px auto;
    padding: 1px 1px;
    border: 0px solid #e0e0e0;
    transition: background 0.6s;
}

.iletisim-bilgileri h2 {
    text-align: center;
    color: #2d3a4b;
    margin-bottom: 24px;
    font-size: 2rem;
    letter-spacing: 1px;
}

.iletisim-bilgileri ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.iletisim-bilgileri li {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 18px;
    color: #333;
    gap: 10px;
}

.iletisim-bilgileri li strong {
    min-width: 90px;
    color: #1a73e8;
    font-weight: 600;
}

.iletisim-bilgileri a {
    color: #2600ff;
    text-decoration: none;
    transition: color 0.2s;
}

.iletisim-bilgileri a:hover {
    color: #d93025;
    text-decoration: underline;
}
.iletisim-formu {
    max-width: 130px;
    margin: 6px auto;
    background: #f7f9fa;
    border-radius: 7px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.04);
    padding: 4px 5px;
    border: 1px solid #000000;
    width: 93%;
}
.iletisim-formu h2 {
    font-size: 0.85rem;
    margin-bottom: 4px;
}
.iletisim-formu label {
    font-size: 0.8rem;
    margin-bottom: 1px;
}
.iletisim-formu input,
.iletisim-formu textarea {
    font-size: 0.8rem;
    padding: 2px 3px;
    border-radius: 4px;
    margin-bottom: 4px;
}
.iletisim-formu button {
    padding: 4px 0;
    font-size: 0.85rem;
    border-radius: 4px;
    
}
