body {
    min-height: 100vh;
    background: linear-gradient(120deg, #232526 0%, #00f2fa 100%);
    position: relative;
    overflow-x: hidden;
}

/* Blob efektleri için */
body::before, body::after {
    content: "";
    position: fixed;
    z-index: -1;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.45;
    pointer-events: none;
    transition: all 0.5s;
}
body::before {
    width: 420px;
    height: 420px;
    top: -120px;
    left: -120px;
    background: #00f2fa;
}
body::after {
    width: 340px;
    height: 340px;
    bottom: -100px;
    right: -100px;
    background: #ff0170;
}
