/* Havalı ve modern nav bar */
nav {
    position: relative;
    width: 100%;
    min-height: 70px;
    display: flex;
    align-items: center;
    background: linear-gradient(120deg, #a259f7 0%, #6d1bbd 100%);
    box-shadow: 0 4px 18px rgba(130, 19, 241, 0.10);
    padding: 0 32px;
    z-index: 9;
    overflow: hidden;
    justify-content: space-between;
    border-radius: 0 0 18px 18px;
}

/* Blob efektleri */
nav::before {
    content: "";
    position: absolute;
    left: -40px;
    top: -30px;
    width: 90px;
    height: 90px;
    background: #fff;
    opacity: 0.10;
    filter: blur(18px);
    border-radius: 50%;
    z-index: 0;
}
nav::after {
    content: "";
    position: absolute;
    right: -30px;
    bottom: -20px;
    width: 70px;
    height: 70px;
    background: #00f2fa;
    opacity: 0.13;
    filter: blur(14px);
    border-radius: 50%;
    z-index: 0;
}

/* Logo ve isim */
nav .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 1;
}
nav .logo img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid #fff;
    background: #fff;
    box-shadow: 0 2px 8px #6d1bbd33;
}
nav .logo-name {
    color: #fff;
    font-size: 1.18rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 0 2px 8px #6d1bbd99;
}

/* Menü */
nav .menu ul {
    display: flex;
    gap: 18px;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
}
nav .menu ul li {
    display: inline-block;
}
nav .menu ul li a {
    text-decoration: none;
    color: #fff;
    padding: 7px 18px;
    border-radius: 8px;
    font-weight: 600;
    background: rgba(255,255,255,0.04);
    box-shadow: 0 1px 6px #a259f733;
    transition: background 0.3s, color 0.3s, transform 0.2s;
    position: relative;
    z-index: 1;
}
nav .menu ul li a:hover {
    color: #6d1bbd;
    background: linear-gradient(90deg, #fff 0%, #00f2fa 100%);
    transform: scale(1.07);
}

/* Sağdaki kullanıcı kutusu */
nav .header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 1;
}
nav .account-status {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 16px 16px 12px 12px;
    padding: 5px 16px;
    box-shadow: 0 2px 8px rgba(109,27,189,0.10);
    gap: 8px;
    font-size: 13px;
    font-weight: 500;
    transition: box-shadow 0.3s;
}
nav .account-status:hover {
    box-shadow: 0 4px 16px rgba(109,27,189,0.13);
}
nav .user-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
    border: 1.5px solid #6d1bbd;
    background: #fff;
}
nav .user-name {
    color: #6d1bbd;
    font-weight: 600;
    letter-spacing: 0.3px;
    font-size: 13px;
}

/* Responsive */
@media (max-width: 900px) {
    nav {
        flex-direction: column;
        height: auto;
        padding: 10px 6px;
        border-radius: 0 0 12px 12px;
    }
    nav .logo {
        width: 50px;
        height: 50px;
        margin-right: 0;
        margin-bottom: 8px;
    }
    nav .logo img {
        height: 40px;
        width: 40px;
    }
    nav .logo-name {
        font-size: 1rem;
    }
    nav .menu ul {
        gap: 10px;
    }
    nav .menu ul li a {
        padding: 6px 10px;
        font-size: 15px;
    }
    nav .header-actions {
        margin-top: 8px;
    }
}