.register-section {
    max-width: 440px;
    margin: 48px auto 32px auto;
    background: linear-gradient(120deg, #6d1bbd 0%, #00f2fa 100%);
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(109,27,189,0.13);
    padding: 36px 32px 28px 32px;
    position: relative;
}
.register-title {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 24px;
    letter-spacing: 1px;
    text-shadow: 0 2px 12px #0004;
}
form.register {
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
form label {
    font-size: 1.1rem;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.08em;
}
form input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1.5px solid #a259f7;
    background: #f7f7ff;
    color: #232526;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    margin-bottom: 2px;
    box-sizing: border-box;
}
form input:focus {
    outline: none;
    border-color: #00f2fa;
    box-shadow: 0 0 0 0.18rem #00f2fa55;
    background: #fff;
}
.register-btn {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-radius: 10px;
    background: linear-gradient(90deg, #a259f7 0%, #00f2fa 100%);
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: 0 2px 12px #6d1bbd33;
    cursor: pointer;
    transition: background 0.3s, color 0.3s, transform 0.2s;
    margin-top: 10px;
}
.register-btn:hover {
    background: linear-gradient(90deg, #00f2fa 0%, #6d1bbd 100%);
    color: #232526;
    transform: scale(1.03);
}
.register-links {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 18px;
    text-align: center;
}
.register-links a {
    color: #fff;
    text-decoration: underline;
    font-size: 1rem;
    transition: color 0.2s;
}
.register-links a:hover {
    color: #232526;
}
@media (max-width: 600px) {
    .register-section {
        padding: 18px 8px 14px 8px;
        max-width: 98vw;
    }
    .register-title {
        font-size: 1.3rem;
    }
    form label {
        font-size: 1rem;
    }
    .register-btn {
        font-size: 1rem;
        padding: 10px 0;
    }
}