<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Berkay Aydoğan | Anasayfa</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
       
    </style>
</head>
<body>
    <main>
        <div class="main-container">
            <section class="welcome-section">
                <h1>Hoşgeldin!</h1>
                <p>Ben Berkay Aydoğan. Yazılım ve teknolojiye dair projelerimi burada bulabilirsin.</p>
                <a href="Hakkimda.html" class="btn">Beni Tanıyın</a>
            </section>
            <section class="categories">
                <div class="categories-title">Çalışmalarım</div>
                <div class="category-cards">
                    <a href="java.html" class="card">Java</a>
                    <a href="html5.html" class="card">HTML5</a>
                    <a href="bootstrap.html" class="card">Bootstrap</a>
                    <a href="javascript.html" class="card">Javascript</a>
                    <a href="php.html" class="card">PHP</a>
                </div>
            </section>
        </div>
    </main>
</body>
</html>