<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hakkımda | Berkay Aydoğan</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #6d1bbd 0%, #00f2fa 100%);
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        .about-container {
            max-width: 800px;
            margin: 60px auto 32px auto;
            background: linear-gradient(120deg, #fff 60%, #a259f7 100%);
            border-radius: 28px;
            box-shadow: 0 8px 32px rgba(109,27,189,0.13);
            padding: 48px 36px 36px 36px;
            position: relative;
        }
        .about-header {
            display: flex;
            align-items: center;
            gap: 28px;
            margin-bottom: 32px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .about-avatar {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            border: 4px solid #a259f7;
            background: #fff;
            box-shadow: 0 2px 18px #a259f733;
            object-fit: cover;
        }
        .about-title {
            color: #6d1bbd;
            font-size: 2.2rem;
            font-weight: 800;
            letter-spacing: 1.2px;
            text-shadow: 0 2px 12px #a259f733;
            margin-bottom: 6px;
        }
        .about-subtitle {
            color: #232526;
            font-size: 1.15rem;
            font-weight: 500;
            margin-bottom: 0;
        }
        .about-desc {
            color: #232526;
            font-size: 1.13rem;
            margin-bottom: 24px;
            line-height: 1.7;
            text-align: center;
        }
        .about-skills {
            display: flex;
            flex-wrap: wrap;
            gap: 14px;
            justify-content: center;
            margin-bottom: 18px;
        }
        .skill-badge {
            background: linear-gradient(90deg, #a259f7 0%, #00f2fa 100%);
            color: #fff;
            font-weight: 600;
            border-radius: 8px;
            padding: 8px 18px;
            font-size: 1rem;
            box-shadow: 0 2px 8px #6d1bbd33;
            letter-spacing: 0.5px;
            transition: background 0.3s, color 0.3s, transform 0.2s;
        }
        .skill-badge:hover {
            background: linear-gradient(90deg, #00f2fa 0%, #6d1bbd 100%);
            color: #232526;
            transform: scale(1.07);
        }
        .about-links {
            margin-top: 18px;
            text-align: center;
        }
        .about-links a {
            color: #fff;
            background: linear-gradient(90deg, #a259f7 0%, #00f2fa 100%);
            padding: 10px 28px;
            border-radius: 10px;
            font-weight: 700;
            text-decoration: none;
            font-size: 1.1rem;
            margin: 0 8px;
            box-shadow: 0 2px 12px #6d1bbd33;
            transition: background 0.3s, color 0.3s, transform 0.2s;
            display: inline-block;
        }
        .about-links a:hover {
            background: linear-gradient(90deg, #00f2fa 0%, #6d1bbd 100%);
            color: #232526;
            transform: scale(1.04);
        }
        @media (max-width: 900px) {
            .about-container {
                padding: 18px 6px 14px 6px;
            }
            .about-header {
                flex-direction: column;
                gap: 12px;
            }
            .about-title {
                font-size: 1.3rem;
            }
            .about-avatar {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/css/img/bocchi.jpg" alt="Berkay Aydoğan" class="about-avatar" />
                <span class="logo-name" style="color:#fff;font-size:1.3rem;font-weight:700;margin-left:10px;">Berkay Aydoğan</span>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="anasayfa.html">Anasayfa</a></li>
                    <li><a href="hakkimda.html">Hakkımda</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </div>
            <div class="header-actions">
                <div class="account-status">
                    <span class="user-icon"></span>
                    <a href="register.html">Giriş</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="about-container">
            <div class="about-header">
                <img src="assets/css/img/bocchi.jpg" alt="Berkay Aydoğan" class="about-avatar" />
                <div>
                    <div class="about-title">Berkay Aydoğan</div>
                    <div class="about-subtitle">Full Stack Developer & Teknoloji Tutkunu</div>
                </div>
            </div>
            <div class="about-desc">
                Merhaba! Ben Berkay Aydoğan. Yazılım geliştirmeye ve yeni teknolojiler öğrenmeye büyük bir tutkuyla bağlıyım.<br>
                Java, HTML5, Bootstrap, Javascript, PHP ve Cisco Packet Tracer gibi teknolojilerle projeler geliştiriyorum.<br>
                Hedefim, kendimi full stack developer olarak sürekli geliştirerek sektörde fark yaratmak ve yenilikçi çözümler üretmek.
            </div>
            <div class="about-skills">
                <span class="skill-badge">Java</span>
                <span class="skill-badge">HTML5</span>
                <span class="skill-badge">Bootstrap</span>
                <span class="skill-badge">Javascript</span>
                <span class="skill-badge">PHP</span>
                <span class="skill-badge">Cisco Packet Tracer</span>
            </div>
            <div class="about-links">
                <a href="mailto:berkayaydogan54@gmail.com">E-posta Gönder</a>
                <a href="https://github.com/BerkayAydogan" target="_blank">GitHub Profilim</a>
                <a href="iletisim.html">İletişim Formu</a>
            </div>
        </div>
    </main>
</body>
</html>