<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Projelerim | Berkay Aydoğan</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #232526 0%, #ff8800 100%);
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        .html5-container {
            max-width: 700px;
            margin: 60px auto 32px auto;
            background: linear-gradient(120deg, #fff 60%, #ff8800 100%);
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(255,136,0,0.13);
            padding: 40px 32px 32px 32px;
            position: relative;
        }
        .html5-title {
            color: #ff8800;
            text-align: center;
            font-size: 2.2rem;
            font-weight: 800;
            margin-bottom: 18px;
            letter-spacing: 1.2px;
            text-shadow: 0 2px 12px #ff880033;
        }
        .html5-desc {
            color: #232526;
            font-size: 1.15rem;
            text-align: center;
            margin-bottom: 32px;
            font-weight: 500;
        }
        .github-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(120deg, #ff8800 0%, #fff 100%);
            border-radius: 16px;
            box-shadow: 0 4px 18px #ff880033;
            padding: 32px 24px;
            margin: 0 auto 18px auto;
            max-width: 420px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .github-card:hover {
            transform: scale(1.03) translateY(-4px);
            box-shadow: 0 8px 32px #ff880055;
        }
        .github-logo {
            width: 60px;
            height: 60px;
            margin-bottom: 14px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 2px 8px #ff880033;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .github-link {
            display: inline-block;
            margin-top: 12px;
            padding: 10px 28px;
            background: linear-gradient(90deg, #ff8800 0%, #fff 100%);
            color: #232526;
            font-size: 1.1rem;
            font-weight: 700;
            border-radius: 8px;
            text-decoration: none;
            box-shadow: 0 2px 8px #ff880033;
            letter-spacing: 1px;
            transition: background 0.3s, color 0.3s, transform 0.2s;
        }
        .github-link:hover {
            background: linear-gradient(90deg, #fff 0%, #ff8800 100%);
            color: #ff8800;
            transform: scale(1.06);
        }
        @media (max-width: 700px) {
            .html5-container {
                padding: 18px 6px 14px 6px;
            }
            .html5-title {
                font-size: 1.3rem;
            }
            .github-card {
                padding: 18px 6px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="html5-container">
            <h1 class="html5-title">HTML5 Projelerim</h1>
            <p class="html5-desc">
                HTML5 ile geliştirdiğim modern ve duyarlı web projelerimi GitHub hesabımda paylaşıyorum.<br>
                Kodlarımı ve örnek uygulamalarımı incelemek için aşağıdaki bağlantıyı kullanabilirsin!
            </p>
            <div class="github-card">
                <div class="github-logo">
                    <!-- GitHub SVG ikonu -->
                    <svg width="44" height="44" viewBox="0 0 24 24" fill="#232526" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C6.477 2 2 6.484 2 12.021c0 4.428 2.865 8.184 6.839 9.504.5.092.682-.217.682-.482 0-.237-.009-.868-.013-1.703-2.782.605-3.369-1.342-3.369-1.342-.454-1.154-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.004.07 1.532 1.032 1.532 1.032.892 1.53 2.341 1.088 2.91.832.091-.647.35-1.088.636-1.339-2.221-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.987 1.029-2.687-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.025A9.564 9.564 0 0 1 12 6.844c.85.004 1.705.115 2.504.337 1.909-1.295 2.748-1.025 2.748-1.025.546 1.378.202 2.397.1 2.65.64.7 1.028 1.594 1.028 2.687 0 3.847-2.337 4.695-4.566 4.944.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.749 0 .267.18.577.688.479C19.138 20.2 22 16.447 22 12.021 22 6.484 17.523 2 12 2Z"/>
                    </svg>
                </div>
                <div style="text-align:center;">
                    <strong style="font-size:1.15rem;color:#ff8800;">Tüm HTML5 Projelerim GitHub'da!</strong>
                    <br>
                    <a class="github-link" href="https://github.com/BerkayAydogan" target="_blank">
                        GitHub Profilime Git
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>