<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İletişim</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .contact-container {
            max-width: 600px;
            margin: 48px auto;
            background: linear-gradient(120deg, #6d1bbd 0%, #00f2fa 100%);
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(109,27,189,0.13);
            padding: 36px 32px 28px 32px;
        }
        .contact-title {
            color: #fff;
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 24px;
            letter-spacing: 1px;
            text-shadow: 0 2px 12px #0004;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
        .contact-form label {
            color: #fff;
            font-weight: 600;
            margin-bottom: 4px;
            letter-spacing: 0.08em;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px 16px;
            border-radius: 10px;
            border: 1.5px solid #a259f7;
            background: #f7f7ff;
            color: #232526;
            font-size: 1rem;
            transition: border-color 0.2s, box-shadow 0.2s;
            margin-bottom: 2px;
            box-sizing: border-box;
            resize: none;
        }
        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: #00f2fa;
            box-shadow: 0 0 0 0.18rem #00f2fa55;
            background: #fff;
        }
        .contact-btn {
            width: 100%;
            padding: 12px 0;
            border: none;
            border-radius: 10px;
            background: linear-gradient(90deg, #a259f7 0%, #00f2fa 100%);
            color: #fff;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            box-shadow: 0 2px 12px #6d1bbd33;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, transform 0.2s;
            margin-top: 10px;
        }
        .contact-btn:hover {
            background: linear-gradient(90deg, #00f2fa 0%, #6d1bbd 100%);
            color: #232526;
            transform: scale(1.03);
        }
        .contact-links {
            margin-top: 24px;
            text-align: center;
        }
        .contact-links a {
            color: #fff;
            text-decoration: underline;
            margin: 0 10px;
            font-size: 1.1rem;
            transition: color 0.2s;
        }
        .contact-links a:hover {
            color: #232526;
        }
        @media (max-width: 600px) {
            .contact-container {
                padding: 18px 8px 14px 8px;
                max-width: 98vw;
            }
            .contact-title {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="contact-container">
            <h2 class="contact-title">İletişim Formu</h2>
            <form name="iletisim" method="post" netlify autocomplete="on"  class="contact-form">
                <div>
                    <label for="name">Ad Soyad</label>
                    <input type="text" id="name" name="name" placeholder="Adınız Soyadınız" required>
                </div>
                <div>
                    <label for="email">E-posta</label>
                    <input type="email" id="email" name="email" placeholder="E-posta adresiniz" required>
                </div>
                <div>
                    <label for="message">Mesajınız</label>
                    <textarea id="message" name="message" rows="5" placeholder="Mesajınızı buraya yazın..." required></textarea>
                </div>
                <button type="submit" class="contact-btn">Gönder</button>
            </form>
            <div class="contact-links">
                <p style="color:#fff;margin-bottom:8px;">Bana sosyal medya üzerinden de ulaşabilirsin:</p>
                <a href="mailto:berkayaydogan54@gmail.com">E-posta</a>
                <a href="https://instagram.com/roswaall0" target="_blank">Instagram</a>
                <a href="https://github.com/BerkayAydogan" target="_blank">Github</a>
            </div>
        </section>
    </main>
    <script>
        // Basit form doğrulama ve gönderim animasyonu
        document.querySelector('.contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const btn = document.querySelector('.contact-btn');
            btn.textContent = "Gönderiliyor...";
            btn.disabled = true;
            setTimeout(() => {
                btn.textContent = "Gönderildi!";
                btn.style.background = "linear-gradient(90deg, #00f2fa 0%, #6d1bbd 100%)";
                setTimeout(() => {
                    btn.textContent = "Gönder";
                    btn.disabled = false;
                    document.querySelector('.contact-form').reset();
                }, 1800);
            }, 1200);
        });
    </script>
</body>
</html>