<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Kayıt Ol</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .register-container {
            max-width: 600px;
            margin: 48px auto;
            background: linear-gradient(120deg, #6d1bbd 0%, #00f2fa 100%);
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(109,27,189,0.13);
            padding: 36px 32px 28px 32px;
        }
        .register-title {
            color: #fff;
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 24px;
            letter-spacing: 1px;
            text-shadow: 0 2px 12px #0004;
        }
        .register-form {
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
        .register-form label {
            color: #fff;
            font-weight: 600;
            margin-bottom: 4px;
            letter-spacing: 0.08em;
        }
        .register-form input {
            width: 100%;
            padding: 12px 16px;
            border-radius: 10px;
            border: 1.5px solid #a259f7;
            background: #f7f7ff;
            color: #232526;
            font-size: 1rem;
            transition: border-color 0.2s, box-shadow 0.2s;
            margin-bottom: 2px;
            box-sizing: border-box;
        }
        .register-form input:focus {
            outline: none;
            border-color: #00f2fa;
            box-shadow: 0 0 0 0.18rem #00f2fa55;
            background: #fff;
        }
        .register-btn {
            width: 100%;
            padding: 12px 0;
            border: none;
            border-radius: 10px;
            background: linear-gradient(90deg, #a259f7 0%, #00f2fa 100%);
            color: #fff;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            box-shadow: 0 2px 12px #6d1bbd33;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, transform 0.2s;
            margin-top: 10px;
        }
        .register-btn:hover {
            background: linear-gradient(90deg, #00f2fa 0%, #6d1bbd 100%);
            color: #232526;
            transform: scale(1.03);
        }
        .register-links {
            margin-top: 24px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        .register-links a {
            color: #fff;
            text-decoration: underline;
            font-size: 1.1rem;
            transition: color 0.2s;
        }
        .register-links a:hover {
            color: #232526;
        }
        @media (max-width: 600px) {
            .register-container {
                padding: 18px 8px 14px 8px;
                max-width: 98vw;
            }
            .register-title {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="register-container">
            <h2 class="register-title">Kayıt Ol</h2>
            <form class="register-form" autocomplete="off">
                <div>
                    <label for="username">Kullanıcı Adı</label>
                    <input type="text" id="username" name="username" placeholder="Kullanıcı Adı" required>
                </div>
                <div>
                    <label for="password">Şifre</label>
                    <input type="password" id="password" name="password" placeholder="Şifre" required>
                </div>
                <div>
                    <label for="email">E-posta</label>
                    <input type="email" id="email" name="email" placeholder="E-posta Adresin" required>
                </div>
                <div>
                    <label for="phone">Telefon Numarası</label>
                    <input type="tel" id="phone" name="phone" placeholder="5xx xxx xx xx" pattern="\d{10,11}" required>
                </div>
                <button type="submit" class="register-btn">Kayıt Ol</button>
                <div class="register-links">
                    <a href="login.html">Hesabın mı var? Giriş Yap</a>
                    <a href="anasayfa.html">Kayıt olmadan devam et</a>
                    <a href="yardim.html">Girişte sorun mu yaşıyorsun?</a>
                </div>
            </form>
        </section>
    </main>
    <script>
        // Basit form doğrulama ve gönderim animasyonu
        document.querySelector('.register-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const btn = document.querySelector('.register-btn');
            btn.textContent = "Kaydediliyor...";
            btn.disabled = true;
            setTimeout(() => {
                btn.textContent = "Kayıt Başarılı!";
                btn.style.background = "linear-gradient(90deg, #00f2fa 0%, #6d1bbd 100%)";
                setTimeout(() => {
                    btn.textContent = "Kayıt Ol";
                    btn.disabled = false;
                    document.querySelector('.register-form').reset();
                }, 1800);
            }, 1200);
        });
    </script>
</body>
</html>