<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Yardım - Sıkça Sorulan Sorular</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .faq-container {
            max-width: 700px;
            margin: 48px auto;
            background: linear-gradient(120deg, #6d1bbd 0%, #00f2fa 100%);
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(109,27,189,0.13);
            padding: 36px 32px 28px 32px;
        }
        .faq-title {
            color: #fff;
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 24px;
            letter-spacing: 1px;
            text-shadow: 0 2px 12px #0004;
        }
        .faq-item {
            margin-bottom: 18px;
            border-radius: 10px;
            background: rgba(255,255,255,0.08);
            box-shadow: 0 2px 8px #6d1bbd22;
            overflow: hidden;
        }
        .faq-question {
            cursor: pointer;
            padding: 16px 18px;
            font-size: 1.15rem;
            font-weight: 600;
            color: #fff;
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            outline: none;
            transition: background 0.2s;
        }
        .faq-question:hover {
            background: rgba(0,242,250,0.10);
        }
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            background: rgba(255,255,255,0.13);
            color: #232526;
            font-size: 1rem;
            padding: 0 18px;
            transition: max-height 0.4s cubic-bezier(0.4,0,0.2,1), padding 0.3s;
        }
        .faq-item.active .faq-answer {
            max-height: 300px;
            padding: 14px 18px 18px 18px;
        }
        .faq-item.active .faq-question {
            background: rgba(0,242,250,0.13);
            color: #232526;
        }
        @media (max-width: 700px) {
            .faq-container {
                padding: 16px 4px 10px 4px;
            }
            .faq-title {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="faq-container">
            <h2 class="faq-title">Sıkça Sorulan Sorular</h2>
            
            <div class="faq-item">
                <button class="faq-question">Hesabımı nasıl oluşturabilirim?</button>
                <div class="faq-answer">
                    <p>
                        Anasayfadaki "Kayıt Ol" butonuna tıklayarak açılan formu doldurup hesabınızı kolayca oluşturabilirsiniz.
                    </p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">Şifremi unuttum, ne yapmalıyım?</button>
                <div class="faq-answer">
                    <p>
                        Giriş sayfasında "Şifremi Unuttum" bağlantısına tıklayarak e-posta adresinize yeni şifre talebinde bulunabilirsiniz.
                    </p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">E-posta adresimi değiştirebilir miyim?</button>
                <div class="faq-answer">
                    <p>
                        Hesabınıza giriş yaptıktan sonra profil ayarları bölümünden e-posta adresinizi güncelleyebilirsiniz.
                    </p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">Telefon numaramı neden girmeliyim?</button>
                <div class="faq-answer">
                    <p>
                        Hesabınızın güvenliği için telefon numarası istenir. Ayrıca şifre sıfırlama gibi işlemlerde de kullanılır.
                    </p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">Kayıt olurken hata alıyorum, ne yapmalıyım?</button>
                <div class="faq-answer">
                    <p>
                        Lütfen tüm alanları doğru doldurduğunuzdan emin olun. Sorun devam ederse <a href="mailto:destek@berkayaydogan.com">berkayaydogan54@gmail.com</a> adresine ulaşabilirsiniz.
                    </p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">Başka bir sorum var, nasıl iletişime geçebilirim?</button>
                <div class="faq-answer">
                    <p>
                        <a href="Iletisim.html">İletişim</a> sayfasındaki formu doldurarak veya sosyal medya hesaplarım üzerinden bana ulaşabilirsin.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <script>
        document.querySelectorAll('.faq-question').forEach(btn => {
            btn.addEventListener('click', function() {
                const item = this.parentElement;
                item.classList.toggle('active');
                document.querySelectorAll('.faq-item').forEach(other => {
                    if (other !== item) other.classList.remove('active');
                });
            });
        });
    </script>
</body>
</html>